# Trucksmania

Premier projet interne: Trucksmania
TrucksMania is a project realised with technology PHP, with the framework CodeIgniter. The subject is a foodtrucks's website. A platform where customers can find nearby food trucks. 
